# AITestAutomation

./: .gitignore  README.md  pom.xml  secrets.properties.example
src/test/java/com/acme/e2e/mcp/: ApiCallMetrics.java  McpClient.java  PromptExecutor.java  PromptExecutorMcp.java  PromptResult.java  PromptTests.java
src/test/resources/: prompts.csv  prompts.example.csv
